Task P1:
ls -R

.:
config  logs  reports  scripts

./config:

./logs:
sat-001.log  sat-002.log

./reports:
lab01_report.txt

./scripts:

ls -R logs

logs:
sat-001.log  sat-002.log

Task P2:

cp logs/sat-001.log logs/sat-001-backup.log
ls -R logs

logs:
sat-001-backup.log  sat-001.log  sat-002.log

Task P3:

grep WARN logs/sat-001.log

2026-03-01 12:00:05 WARN "Temperature above threshold"

grep WARN logs/sat-002.log

2026-03-01 12:00:05 WARN "Temperature above threshold"

grep ERROR logs/sat-001.log

2026-03-01 12:00:10 ERROR "Communication timeout"

grep ERROR logs/sat-002.log

2026-03-01 12:00:10 ERROR "Communication timeout"

Task P4:

wc -l logs/sat-001.log

3 logs/sat-001.log

grep ERROR logs/sat-002.log | wc -l

1

Task P5:

chmod 644 logs/sat-002.log
ls -l logs/sat-002.log

-rw-r--r-- 1 student student 159 mar 17 12:24 logs/sat-002.log

Task P6:

tail -n 1 logs/sat-001.log

2026-03-01 13:05:00 INFO "Subsystem check completed"
